# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=postgresql://postgres.nyqxdpsrozujenalllwo:4v7Y78pBbE75iImp@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
CLOUDINARY_URL=cloudinary://537877463569128:Or16_UZsGTiBtx3gw0SIod6paDE@dhyou9wy1
PASSAGE_APP_ID=zXTHQzoWKsD3cA6ONIgpOcig
PASSAGE_API_KEY=XfatbG1BHx.ZxieZfCHtMOit4Qdse5V8L1G7fsdX4Z11KwTD3HxSxKZucdwsJXQkaecjjQ6Aiy2

MY_IP=191.52.55.245